browser=chrome
faradayurl=https://faraday.net
name=firdevs123**..
invalidemail=ffirdevska---ya31@gmail.com
sendmessage=test denemesi
invalidmobilephone=123aaa444aaa33.

companyname=faradaynet
company=faraday
title= werygoodwifi